zero means no magic with better shift found yet, if it even exists

a1 -  0:        rk: 0x0                  12 (12)         bsp: 0xf5c5fab7d7ff3ffb    5 (6)
b1 -  1:        rk: 0x0                  11 (11)         bsp: 0xe32fdd970b6bfffe    4 (5)
c1 -  2:        rk: 0x0                  11 (11)         bsp: 0x0                   5 (5)
d1 -  3:        rk: 0x0                  11 (11)         bsp: 0x0                   5 (5)
e1 -  4:        rk: 0x0                  11 (11)         bsp: 0x0                   5 (5)
f1 -  5:        rk: 0x0                  11 (11)         bsp: 0x0                   5 (5)
g1 -  6:        rk: 0x0                  11 (11)         bsp: 0xa6c4ccfa9ffeff7e    4 (5)
h1 -  7:        rk: 0x0                  12 (12)         bsp: 0x6efcf8ed7b2bffbe    5 (6)
a2 -  8:        rk: 0x0                  11 (11)         bsp: 0xdfffbf9af4eb2fef    4 (5)
b2 -  9:        rk: 0x0                  10 (10)         bsp: 0xbffda9f7cdff0bfb    4 (5)
c2 - 10:        rk: 0x0                  10 (10)         bsp: 0x0                   5 (5)
d2 - 11:        rk: 0x0                  10 (10)         bsp: 0x0                   5 (5)
e2 - 12:        rk: 0x0                  10 (10)         bsp: 0x0                   5 (5)
f2 - 13:        rk: 0x0                  10 (10)         bsp: 0x0                   5 (5)
g2 - 14:        rk: 0x0                  10 (10)         bsp: 0xfdb9bdba1cf7ffae    4 (5)
h2 - 15:        rk: 0x0                  11 (11)         bsp: 0xfdffffad926fffff    4 (5)
a3 - 16:        rk: 0x0                  11 (11)         bsp: 0xfdc0dfcb55c97fda    4 (5)
b3 - 17:        rk: 0x0                  10 (10)         bsp: 0x9ea039f9f55b37ee    4 (5)
c3 - 18:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
d3 - 19:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
e3 - 20:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
f3 - 21:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
g3 - 22:        rk: 0x0                  10 (10)         bsp: 0x23840194bd59bf74    4 (5)
h3 - 23:        rk: 0x0                  11 (11)         bsp: 0x1492003a5e6d7fc0    4 (5)
a4 - 24:        rk: 0x0                  11 (11)         bsp: 0x0                   5 (5)
b4 - 25:        rk: 0x0                  10 (10)         bsp: 0x0                   5 (5)
c4 - 26:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
d4 - 27:        rk: 0x0                  10 (10)         bsp: 0x0                   9 (9)
e4 - 28:        rk: 0x0                  10 (10)         bsp: 0x0                   9 (9)
f4 - 29:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
g4 - 30:        rk: 0x0                  10 (10)         bsp: 0x0                   5 (5)
h4 - 31:        rk: 0x0                  11 (11)         bsp: 0x0                   5 (5)
a5 - 32:        rk: 0x0                  11 (11)         bsp: 0x0                   5 (5)
b5 - 33:        rk: 0x0                  10 (10)         bsp: 0x0                   5 (5)
c5 - 34:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
d5 - 35:        rk: 0x0                  10 (10)         bsp: 0x0                   9 (9)
e5 - 36:        rk: 0x0                  10 (10)         bsp: 0x0                   9 (9)
f5 - 37:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
g5 - 38:        rk: 0x0                  10 (10)         bsp: 0x0                   5 (5)
h5 - 39:        rk: 0x0                  11 (11)         bsp: 0x0                   5 (5)
a6 - 40:        rk: 0x0                  11 (11)         bsp: 0xf63fe54d33c6403e    4 (5)
b6 - 41:        rk: 0x0                  10 (10)         bsp: 0xdbefed79e4f2a02d    4 (5)
c6 - 42:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
d6 - 43:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
e6 - 44:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
f6 - 45:        rk: 0x0                  10 (10)         bsp: 0x0                   7 (7)
g6 - 46:        rk: 0x0                  10 (10)         bsp: 0xf3ff5b6cfc9dec00    4 (5)
h6 - 47:        rk: 0x0                  11 (11)         bsp: 0xebffd2c19ba75e01    4 (5)
a7 - 48:        rk: 0x74ffff8989c33200   10 (11)         bsp: 0x77e7de7be9daeae7    4 (5)
b7 - 49:        rk: 0xbf7fff7f9eca8200   9  (10)         bsp: 0xff1ffb571daffba7    4 (5)
c7 - 50:        rk: 0x74bfff9dffa83200   9  (10)         bsp: 0x0                   5 (5)
d7 - 51:        rk: 0x5c3fff31ff24ee00   9  (10)         bsp: 0x0                   5 (5)
e7 - 52:        rk: 0xb6ffff29ff27ce00   9  (10)         bsp: 0x0                   5 (5)
f7 - 53:        rk: 0xe0bfff95ff932600   9  (10)         bsp: 0x0                   5 (5)
g7 - 54:        rk: 0x4dffffa9e5e6a4c0   9  (10)         bsp: 0x7ffff9dbfb7d0ddd    4 (5)
h7 - 55:        rk: 0xc14ffff5f63c96a0   10 (11)         bsp: 0xd7ffeffd7e744f9e    4 (5)
a8 - 56:        rk: 0x4fffffceffb9cdae   11 (12)         bsp: 0x56bbfbff3df6e8e5    5 (6)
b8 - 57:        rk: 0x9fffffbfffcf4b67   10 (11)         bsp: 0xff58fff6eb71ce07    4 (5)
c8 - 58:        rk: 0x37fffea9feb2eb7e   10 (11)         bsp: 0x0                   5 (5)
d8 - 59:        rk: 0xefdfff953f99fef6   10 (11)         bsp: 0x0                   5 (5)
e8 - 60:        rk: 0x751fffb5ffb39fc6   10 (11)         bsp: 0x0                   5 (5)
f8 - 61:        rk: 0x0                  11 (11)         bsp: 0x0                   5 (5)
g8 - 62:        rk: 0x8327fff4d7f5657c   10 (11)         bsp: 0xbdbf7fdfe9fd60c5    4 (5)
h8 - 63:        rk: 0x4ddbffff53ff2e6a   11 (12)         bsp: 0xfffffaa7c7fb3f33    5 (6)


table size reduced from 841kib to 725.5kib. (-13.7337%)
